<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <!-- Box Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <div class="header__container container">
        <a class="header__logo" href="#">
          <img src="img/logo.svg" alt="" />
        </a>
        <!-- nav trigger start -->
        <div class="header__nav-trigger">
          <i class="bx bx-menu-alt-right"></i>
        </div>
        <!-- nav trigger end -->
        <!-- nav starts -->
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#">Location</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Blogs</a></li>
            <li class="nav__item">
              <a class="nav__link" href="#">Testimonials</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <!-- nav ends -->
      </div>
    </header>
    <!-- header End -->

    <!-- hero start -->
    <section class="hero section">
      <div class="hero__container container">
        <div class="hero__left">
          <h1>Be prepared for the mountains and beyond.</h1>
          <p class="hero__subtitle subtitle">
            Are you looking for amazing hiking travel? Don’t worry! We got it
            for you!
          </p>
          <button class="hero__btn btn btn--primary">Contact us</button>
          <button class="hero__btn btn btn--outline">Watch video</button>
        </div>
        <div class="hero__right">
          <div class="hero__img">
            <img src="img/img1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- hero end -->

    <!-- features start -->
    <div class="features">
      <div class="features__container container">
        <div class="feature">
          <div class="feature__img">
            <img src="img/locations.svg" alt="" />
          </div>
          <h4 class="feature__title">Secret Locations</h4>
          <p class="feature__subtitle">
            Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do
            eiusmod tempor.
          </p>
          <a class="feature__link" href="">Read more</a>
        </div>
        <div class="feature">
          <div class="feature__img">
            <img src="img/adventure.svg" alt="" />
          </div>
          <h4 class="feature__title">Safe Adventure</h4>
          <p class="feature__subtitle">
            Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do
            eiusmod tempor.
          </p>
          <a class="feature__link" href="">Read more</a>
        </div>
        <div class="feature">
          <div class="feature__img">
            <img src="img/hiking.svg" alt="" />
          </div>
          <h4 class="feature__title">Professional Hikers</h4>
          <p class="feature__subtitle">
            Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do
            eiusmod tempor.
          </p>
          <a class="feature__link" href="">Read more</a>
        </div>
      </div>
      <p class="features__explore-text">
        Don’t hesitate to contact us to get better Information.
        <a href="#"> EXPLORE ALL TREKKING. </a>
      </p>
    </div>
    <!-- features end -->

    <!-- section 1 start -->
    <section class="section-1 section">
      <div class="section-1__container container">
        <div class="section__img">
          <img src="img/img2.png" alt="" />
        </div>
        <div class="section-1__text">
          <h2>
            Safe, <br />
            Affordable, And Trusted
          </h2>
          <div class="section__text-group">
            <p class="section__subtitle subtitle">
              Volunteer trail stewardship projects in America’s parks and
              forests designed specifically for college student groups and young
              professionals.
            </p>
            <span class="section__number">1</span>
          </div>
          <button class="btn btn--primary">Contact us</button>
        </div>
      </div>
    </section>
    <!-- section 1 end -->

    <!-- companies start -->
    <section class="companies section">
      <div class="companies__container container">
        <div class="pretitle">Safe Journey</div>
        <h3 class="companies__title">Trusted by Big Companies</h3>
        <div class="brands">
          <div class="brands__item">
            <img class="brands__img" src="/img/brand-1.svg" alt="" />
          </div>
          <div class="brands__item">
            <img class="brands__img" src="/img/brand-2.svg" alt="" />
          </div>
          <div class="brands__item">
            <img class="brands__img" src="/img/brand-3.svg" alt="" />
          </div>
          <div class="brands__item">
            <img class="brands__img" src="/img/brand-4.svg" alt="" />
          </div>
          <div class="brands__item">
            <img class="brands__img" src="/img/brand-5.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- companies end -->

    <div style="height: 4000px"></div>

    <script src="script.js"></script>
  </body>
</html>
